# Xtender

./: LICENSE  README.md  Xtender.sln
Xtender/: Accepter.cs  AccepterExtensions.cs  DefaultExtension.cs  Extender.cs  ExtenderAbstractionHandler.cs  ExtenderCore.cs  ExtenderFactory.cs  ExtenderProxy.cs  IAccepter.cs  IExtender.cs  IExtenderAbstractionHandler.cs  IExtenderBuilder.cs  IExtenderCore.cs  IExtenderFactory.cs  IExtension.cs  IUnitExtension.cs  ServiceFactory.cs  Xtender.csproj
Xtender.DependencyInjection/: ConnectedExtenderBuilder.cs  EnumerableExtensions.cs  ExtenderBuilder.cs  ExtenderCore.cs  ExtenderFactory.cs  ExtenderFactoryBuilder.cs  IConnectedExtenderBuilder.cs  IExtenderBuilder.cs  IExtenderFactoryBuilder.cs  ServiceCollectionExtensions.cs  Xtender.DependencyInjection.csproj
Xtender.DependencyInjection/Async/: AsyncConnectedExtenderBuilder.cs  AsyncExtenderBuilder.cs  AsyncExtenderFactoryBuilder.cs  IAsyncConnectedExtenderBuilder.cs  IAsyncExtenderBuilder.cs  IAsyncExtenderFactoryBuilder.cs  ServiceCollectionExtensions.cs
Xtender.DependencyInjection/Sync/: ConnectedExtenderBuilder.cs  ExtenderBuilder.cs  ExtenderFactoryBuilder.cs  IConnectedExtenderBuilder.cs  IExtenderBuilder.cs  IExtenderFactoryBuilder.cs  ServiceCollectionExtensions.cs
Xtender.DependencyInjection/V1/: ServiceCollectionExtensions.cs
Xtender.DependencyInjection/V2/: ServiceCollectionExtensions.cs
Xtender.Example.Console/: Component.cs  ExtenderTestCase.cs  FactoryCase.cs  Program.cs  RandomObjectAccepterTest.cs  StatedExtenderTestCase.cs  StatedFactoryCase.cs  Xtender.Example.Console.csproj
Xtender.Example.Console/Async/: AsyncExtenderTestCase.cs  AsyncFactoryCase.cs  AsyncRandomObjectAccepterTest.cs  AsyncStatedExtenderTestCase.cs  AsyncStatedFactoryCase.cs  Component.cs
Xtender.Example.Console/Async/Extensions/: CompositeExtensionBase.cs  ItemExtensionBase.cs  ListedCompositeExtension.cs  ListedItemExtension.cs  OtherListedCompositeExtension.cs  StatedCompositeExtensionBase.cs  StatedItemExtensionBase.cs
Xtender.Example.Console/Extensions/: CompositeExtension.cs  CompositeExtensionBase.cs  ItemExtension.cs  ItemExtensionBase.cs  ListedCompositeExtension.cs  ListedItemExtension.cs  OtherListedCompositeExtension.cs  StatedCompositeExtensionBase.cs  StatedItemExtensionBase.cs
Xtender.Example.Console/Sync/: Component.cs  ExtenderTestCase.cs  FactoryCase.cs  RandomObjectAccepterTest.cs  StatedExtenderTestCase.cs  StatedFactoryCase.cs
Xtender.Example.Console/Sync/Extensions/: CompositeExtensionBase.cs  ItemExtensionBase.cs  ListedCompositeExtension.cs  ListedItemExtension.cs  OtherListedCompositeExtension.cs  StatedCompositeExtensionBase.cs  StatedItemExtensionBase.cs
Xtender.Example.Console/V1/: Component.cs  CompositeExtension.cs  ItemExtension.cs  V1Case.cs
Xtender.Example.Console/V2/: Component.cs  CompositeExtension.cs  ItemExtension.cs  V2Case.cs
Xtender.Trees/: INode.cs  ITree.cs  Node.cs  Tree.cs  Xtender.Trees.csproj
Xtender.Trees/Builders/: INodeBuilder.cs  ITreeBuilder.cs  NodeBuilder.cs  TreeBuilder.cs
Xtender.Trees/Extensions/: NodeExtensions.cs  TreeExtensions.cs
Xtender/Async/: AsyncAccepter.cs  AsyncDefaultExtension.cs  AsyncExtender.cs  AsyncExtenderCore.cs  AsyncExtenderFactory.cs  AsyncExtenderFactoryCore.cs  AsyncExtenderProxy.cs  IAsyncAccepter.cs  IAsyncExtender.cs  IAsyncExtenderCore.cs  IAsyncExtenderFactory.cs  IAsyncExtenderFactoryCore.cs  IAsyncExtension.cs  IAsyncExtensionBase.cs
Xtender/Sync/: Accepter.cs  DefaultExtension.cs  Extender.cs  ExtenderCore.cs  ExtenderFactory.cs  ExtenderFactoryCore.cs  ExtenderProxy.cs  IAccepter.cs  IExtender.cs  IExtenderCore.cs  IExtenderFactory.cs  IExtenderFactoryCore.cs  IExtension.cs  IExtensionBase.cs
Xtender/V1/: Extender.cs  ExtenderBuilder.cs  Extension.cs  IAccepter.cs  IExtender.cs  IExtenderBuilder.cs  IExtension.cs
Xtender/V2/: Extender.cs  ExtenderBuilder.cs  Extension.cs  IAccepter.cs  IExtender.cs  IExtenderBuilder.cs  IExtension.cs
src/Xtender.DependencyInjection/: AsyncModuleInitializer.cs  DependencyFactory.cs  IDependencyFactory.cs  ModuleInitializer.cs  Xtender.DependencyInjection.csproj
src/Xtender.DependencyInjection/Async/: AsyncExtendedExtenderBuilder.cs  AsyncExtendedExtenderRegistryBuilder.cs  AsyncExtensionFunctor.cs  AsyncExtensionFunctorWrapper.cs  AsyncExtensionWrapper.cs  AsyncFactoryHandler.cs  IAsyncExtendedExtenderRegistryBuilder.cs  IAsyncExtendedExtensionBuilder.cs  IAsyncExtensionFunctor.cs
src/Xtender.DependencyInjection/Sync/: ExtendedExtenderBuilder.cs  ExtendedExtenderRegistryBuilder.cs  ExtensionFunctor.cs  ExtensionFunctorWrapper.cs  ExtensionWrapper.cs  FactoryHandler.cs  IExtendedExtenderBuilder.cs  IExtendedExtenderRegistryBuilder.cs  IExtensionFunctor.cs
src/Xtender.Trees/: ModuleInitializer.cs  TypeKeyProvider.cs  Xtender.Trees.csproj
src/Xtender.Trees.Json/: DictionaryExtensions.cs  JsonNodeConverter.cs  JsonNodeConverterSchema.cs  JsonToNodeConverter.cs  ModuleInitializer.cs  TypeKeyProvider.cs  Xtender.Trees.Json.csproj  Xtender.Trees.Serialization.csproj
src/Xtender.Trees.Json/Abstractions/: INodeConverterSchema.cs
src/Xtender.Trees.Json/Builders/: ConverterBuilder.cs  IConverterBuildClient.cs  IConverterBuilder.cs  INodeConverterBuilder.cs  NodeConverterBuilder.cs  NodeConverterClientFactory.cs
src/Xtender.Trees.Json/Converters/: NodeConverterClient.cs
src/Xtender.Trees.Json/Extensions/: JsonFromNodeIdCollectionExtension.cs  JsonFromNodeNodeCollectionExtension.cs  JsonFromNodeNodeExtension.cs
src/Xtender.Trees.Json/Json/: JsonNodeConverter.cs  JsonNodeConverterSchema.cs  JsonToNodeConverter.cs
src/Xtender.Trees.Json/XML/: XmlNodeConverter.cs  XmlNodeConverterSchema.cs  XmlNodeExtensions.cs  XmlToNodeConverter.cs
src/Xtender.Trees/Abstractions/: INodeConverterSchema.cs
src/Xtender.Trees/Builders/: ConverterBuilder.cs  IConverterBuildClient.cs  IConverterBuilder.cs
src/Xtender.Trees/Nodes/: INode.cs  IdCollection.cs  Node.cs  (+1 more)
test/Xtender.Trees.Tests/: JsonParserTests.cs  XmlParserTests.cs  Xtender.Trees.Tests.csproj
(+212 files in other folders)
