<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net50</TargetFrameworks>
    <Authors>Emprax</Authors>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageIcon>Xtender-logo.png</PackageIcon>
    <Description>The Dependency Injection extension in regards to the Xtender library. Provides an extension method that can be used with the Microsoft Dependency Injection library.</Description>
    <RepositoryUrl>https://github.com/emprax/Xtender</RepositoryUrl>
    <PackageTags>extension,visitor,composite</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>3.0.0</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xtender\Xtender.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\docs\Xtender-logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
