<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Authors>Emprax</Authors>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageIcon>Xtender-logo.png</PackageIcon>
    <Description>The tree-structure extension in regards to the Xtender library. Provides a compositional data-structure to create trees in combination with the Xtender library.</Description>
    <RepositoryUrl>https://github.com/emprax/Xtender</RepositoryUrl>
    <PackageTags>extension,visitor,composite,tree,node</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>3.1.0</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\docs\Xtender-logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE" Link="Serialization\LICENSE">
      <PackagePath></PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xtender\Xtender.csproj" />
  </ItemGroup>

</Project>
